spring.datasource.url=jdbc:postgresql://localhost:5432/myApp

spring.datasource.username=postgres
spring.datasource.password=qwerty1234

# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# настройки для PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.jdbc.lob.non_contextual_creation=true